v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -160 0 0 {}
L 4 0 -160 120 -80 {}
L 4 0 0 120 -80 {}
L 4 60 -120 120 -120 {}
L 4 60 -40 120 -40 {}
L 4 40 -50 40 -30 {}
L 4 30 -40 50 -40 {}
L 4 30 -120 50 -120 {}
L 4 5 -40 20 -40 {}
L 4 5 -120 25 -120 {}
L 4 15 -130 15 -110 {}
B 5 -2.5 -162.5 2.5 -157.5 {name=vdd dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=vss dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=vin_p dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=vin_n dir=inout}
B 5 117.5 -42.5 122.5 -37.5 {name=vout_p dir=inout}
B 5 117.5 -122.5 122.5 -117.5 {name=vout_n dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=vocm_set dir=inout}
B 5 27.5 -22.5 32.5 -17.5 {name=i_bias dir=inout}
T {@name} 15 -167 0 0 0.2 0.2 {}
T {vdd} 10 -149 0 1 0.1 0.1 {}
T {vss} 10 -19 0 1 0.1 0.1 {}
T {vocm_set} 30 -84 0 1 0.1 0.1 {}
T {i_bias} 30 -34 0 1 0.1 0.1 {}
