v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -130 -40 -110 {}
L 4 -40 -130 -30 -130 {}
L 4 -30 -150 -30 -130 {}
L 4 -40 -110 -30 -110 {}
L 4 -30 -110 -30 -70 {}
L 4 -40 -70 -30 -70 {}
L 4 -40 -70 -40 -50 {}
L 4 -40 -50 -30 -50 {}
L 4 -30 -50 -30 -30 {}
L 4 -30 -30 0 -30 {}
L 4 -30 -150 0 -150 {}
L 4 40 -130 40 -110 {}
L 4 30 -130 40 -130 {}
L 4 30 -150 30 -130 {}
L 4 30 -110 40 -110 {}
L 4 30 -110 30 -70 {}
L 4 20 -70 30 -70 {}
L 4 20 -70 20 -50 {}
L 4 20 -50 30 -50 {}
L 4 30 -50 30 -30 {}
L 4 0 -30 30 -30 {}
L 4 0 -150 30 -150 {}
L 4 -45 -130 -45 -110 {}
L 4 -50 -120 -45 -120 {}
L 4 -60 -120 -50 -120 {}
L 4 -45 -70 -45 -50 {}
L 4 -50 -60 -45 -60 {}
L 4 -60 -60 -50 -60 {}
L 4 15 -70 15 -50 {}
L 4 10 -60 15 -60 {}
L 4 0 -60 10 -60 {}
L 4 45 -130 45 -110 {}
L 4 45 -120 50 -120 {}
L 4 50 -120 60 -120 {}
L 4 -40 -130 -35 -132.5 {}
L 4 -40 -130 -35 -127.5 {}
L 4 35 -132.5 40 -130 {}
L 4 35 -127.5 40 -130 {}
L 4 -35 -47.5 -30 -50 {}
L 4 -35 -52.5 -30 -50 {}
L 4 -35 -52.5 -30 -50 {}
L 4 25 -47.5 30 -50 {}
L 4 25 -52.5 30 -50 {}
L 4 0 -30 0 0 {}
L 4 0 -180 0 -150 {}
L 4 -10 -200 -10 -180 {}
L 4 -10 -200 0 -200 {}
L 4 -10 -180 0 -180 {}
L 4 -15 -200 -15 -180 {}
L 4 -20 -190 -15 -190 {}
L 4 -30 -190 -20 -190 {}
L 4 -10 -200 -5 -202.5 {}
L 4 -10 -200 -5 -197.5 {}
L 4 -50 -60 0 -60 {}
L 4 -60 -190 -30 -190 {}
L 4 0 -230 0 -200 {}
L 4 -60 -230 -60 -0 {}
L 4 -60 -0 60 -0 {}
L 4 60 -240 60 -0 {}
L 4 -60 -240 60 -240 {}
L 4 -60 -240 -60 -230 {}
L 4 0 -240 0 -230 {}
L 4 -40 -90 -30 -90 {}
L 4 30 -90 60 -90 {}
L 4 -60 -90 -40 -90 {}
B 5 57.5 -122.5 62.5 -117.5 {name=vin_p dir=inout}
B 5 -62.5 -122.5 -57.5 -117.5 {name=vin_n dir=inout}
B 5 -62.5 -92.5 -57.5 -87.5 {name=vout_p dir=inout}
B 5 57.5 -92.5 62.5 -87.5 {name=vout_n dir=inout}
B 5 -2.5 -242.5 2.5 -237.5 {name=vdd dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=vss dir=inout}
B 5 -62.5 -192.5 -57.5 -187.5 {name=tail_bias
dir=inout}
B 5 -62.5 -62.5 -57.5 -57.5 {name=load_bias
dir=inout}
A 4 0 -150 5 90 360 {fill=True}
A 4 -30 -90 5 90 360 {fill=True}
A 4 30 -90 5 90 360 {fill=True}
T {@symname} -47.5 -226 0 0 0.1 0.1 {}
T {@name} -55 -252 0 0 0.2 0.2 {}
T {+} 55 -144 0 1 0.2 0.2 {}
T {vdd} 25 -234 0 1 0.2 0.2 {}
T {vss} 25 -14 0 1 0.2 0.2 {}
T {-} -50 -144 0 1 0.2 0.2 {}
T {+} -45 -84 0 1 0.2 0.2 {}
T {-} 50 -84 0 1 0.2 0.2 {}
